spring.datasource.url=jdbc:postgresql://ec2-107-20-167-241.compute-1.amazonaws.com:5432/d5aaokmjr8ha45
spring.datasource.username=qxknosnbrgsnqa
spring.datasource.password=fdd9c8b8e4175944395ece45244cfa9918cf9b93fb47ea5a6ad937f24c61b389
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect