spring.datasource.url=jdbc:postgresql://ec2-107-20-167-241.compute-1.amazonaws.com:5432/d468rh4l10emtv
spring.datasource.username=sxkgueeceqoywn
spring.datasource.password=f8ddd28b55905d6a1aadebdd11817cf285ebaf67bb41ec0455ea9d152a50f323
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
